spring.application.name=demo
server.port=${SERVER_PORT:9090}

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:9010/mydb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123}

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true